spring.application.name=gettentor

# Koneksi database
spring.datasource.url=jdbc:mysql://mysql-db:3306/gettentor
spring.datasource.username=lelemantab
spring.datasource.password=pecel123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gettentor27@gmail.com
spring.mail.password=ajfjvrysqvyztngt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.expiration=3600000

app.upload.dir=/uploads
frontend.url=http://localhost:5173

# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}

# jwt.expiration=${JWT_EXPIRATION}
# app.upload.dir=${UPLOAD_DIR}
# frontend.url=${FRONTEND_URL}
